@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
html,
body {
	@apply h-full overflow-hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type='number'] {
	-moz-appearance: textfield;
}

::selection {
	@apply bg-primary-500/30;
}
:root [data-theme='rocket'] {
	background-color: white;
	--theme-font-color-base: text-zinc-950;
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-font-color-base: '0 0 0';
}
